# Replaced default file with this which sources config from env vars
@version: 3.35
@include "scl.conf"

source s_local {
  internal();
};

source s_network_tcp {
  syslog(transport(tcp) port(6601));
};

source s_network_udp {
  syslog(transport(udp) port(5514));
};

destination d_local {
  file("/var/log/messages");
};



destination d_http {
    http(
        url(`LOG_API_ENDPOINT`)
        method("POST")
        user-agent("syslog-ng User Agent")
        headers("Content-Type: application/json", "Ocp-Apim-Subscription-Key: `LOG_API_SUBSCRIPTION_KEY`")
        body('$(format-json --scope rfc5424 --scope dot-nv-pairs
        --rekey .* --shift 1 --scope nv-pairs
        --exclude DATE @t=${ISODATE} @m=${MESSAGE})')
        response-action(500 => retry)
        retries(3)
        workers(4)
    );
};

log {
  source(s_network_tcp);
  source(s_network_udp);
  destination(d_http);
};